<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title> Menu</title>

<style type="text/css">
.style1 {
	font-family: "Arial Black";
	font-size: 10pt;
	margin-top: 0px;
}
.style2 {
	font-family: "Arial Black";
	font-size: 8pt;
	margin-top: 0px;
	margin-bottom: 1px;
}
div {
    box-shadow: 3px 4px 2px #696C6E;
}
.box {
    width:260px;
    height:160px;
    background-color:#E4E6E7;
    position:fixed;
    margin-left:1px;
    margin-top:2px;
	vertical-align: middle;
	text-align:center;
}
table.curvedEdges { 
	border:5px solid grey;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	background-color:#E4E6E7;
	vertical-align: middle;
	text-align:center;
	margin-left:5px;
    margin-top:5px;
}

</style>
</head>

<body>
<center>
<table class="curvedEdges">
	<tr>
	<td colspan="3">
		<strong><a class="style1" > &nbsp; SuperBowl SPECIAL &nbsp; </a> <br>
	</td>
	</tr>
		
	<tr>
		<th colspan="2">
			<p class="style2" style="color:blue"> Click </p>
			<img src="../images/finger.gif">
		<th rowspan="2">
			<a href="../images/superbowl.pdf" target="_blank">
			<div> <img src="../images/super3.jpg" width="150" height="70" > </div>	</a>
	</tr>
	<tr>
		<th colspan="2"> &nbsp;
	</tr>
	<tr>
		<td colspan="3">
			<a class="style1" style="color:red"> Valid ONLY 2/4/2018 </a> </strong>
		</td>
	</tr>
</table>
</center>
</body>
</html>


