<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Salads </title>
<link href="css/template.css" rel="stylesheet" type="text/css">
	
<style >
h1 {
    font-size: 32px;
	text-align: center;
	color: #298A08;
}
.style1 {
	font-size: 13px;
	text-align: center;
	color: #0040FF;
	font-weight: bold;
}
.style2 {
	font-size: 12px;
	text-align: center;
	color: #FF0000;
	font-weight: bold;
}
.style5 {
	font-size: 12px;
	text-align: center;
}
table, th {
  border: 2px solid brown;
  border-collapse: collapse;
  padding-top: 3px;
  padding-bottom: 3px;

}
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding-top: 3px;
  padding-bottom: 3px;

}

.button {
}
</style>

</head>
<body>

    
<div class="container"> 
  <header class="primary_header">
      <h1 class="title">
		  <div align="center"> 
              <img align="left" src="images/titleA.jpg" width="320" height="100" alt=""/>
			  <img  src="images/title-A.jpg" width="320" height="100" alt=""/>
		  </div>
		</h1>
    <nav class="secondary_header" id ="menu">
          <ul>
            <li> <a href="index.html" style="text-decoration: none;" > HOME&nbsp;</a> </li>
            <li> <a href="menu.html" style="text-decoration: none;" target="top" > MENU &nbsp; </a> </li>
            <li> <a href="coupon.html" style="text-decoration: none;" > COUPON &nbsp;</a> </li> 
            <li> <a href="contact.html"  style="text-decoration: none;" > &nbsp; CONTACT </a></li>
			<li> <a style="font-size:12px" href="tel:6038893111">Call us at 603-889-3111</a> </li>
          </ul>	  
	  </nav>
 
  </header>
</div>

<center>
  <img src="menu/flip/files/mobile/15.jpg" width="60%" height="60%" alt=""/>

<footer class="copyright">
	<strong>Copyright &copy; Ciao's Pizza and Subs, Inc.</strong>
	<br>
	&nbsp;&nbsp; Serving you since &nbsp; 1988
</footer> 
</center>


</body>
</html>
