<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Catering </title>
<link href="css/template.css" rel="stylesheet" type="text/css">
	
<style >
h1 {
    font-size: 32px;
	text-align: center;
	color: #298A08;
}
.style1 {
	font-size: 12px;
	text-align: center;
	color: #0040FF;
	font-weight: bold;
}
.style2 {
	font-size: 12px;
	text-align: center;
	color: #FF0000;
	font-weight: bold;
}	
.style3 {
	font-size: 16px;
	text-align: center;
	color: #298A08;
	font-weight: bold;
}
.style4 {
	font-size: 13px;
	text-align: center;
	color: #000000;
}		
table, th {
  border: 2px solid brown;
  border-collapse: collapse;
  padding-top: 3px;
  padding-bottom: 3px;
}
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding-top: 3px;
  padding-bottom: 3px;
}
</style>

</head>
<body>

    
<div class="container"> 
    <header class="primary_header">
      <h1 class="title">
		  <div align="center"> 
              <img align="left" src="images/titleA.jpg" width="320" height="100" alt=""/>
			  <img  src="images/title-A.jpg" width="320" height="100" alt=""/>
		  </div>
		</h1>
    <nav class="secondary_header" id ="menu">
          <ul>
            <li> <a href="index.html" style="text-decoration: none;" > HOME&nbsp;</a> </li>
            <li> <a href="menu.html" style="text-decoration: none;" > MENU &nbsp; </a> </li>
            <li> <a href="coupon.html" style="text-decoration: none;" > COUPON &nbsp;</a> </li> 
            <li> <a href="contact.html"  style="text-decoration: none;" > &nbsp; CONTACT </a></li>
          </ul>	  
	  </nav>
 
  </header>
</div>

 
<h1> <em> Catering </em>  </h1>

<center>
	<p>
		<a class="style1"> We always work within your budget </a>
<br>
		<a class="style1"> Please, order 2 days in advance </a>
	</p>

<table  border="0">
  <tbody>
    <tr>
      <td class="style3">&nbsp;<em> Fresh Salad </em> &nbsp; 
		  <br> <a class="style4"> Garden </a>
		  <br> <a class="style4"> Greek </a>
		  <br> <a class="style4"> Antipasto </a>
		  <br>
		  <br> <a class="style3"> &nbsp;<em> Pasta </em> &nbsp; </a>
		  <br> <a class="style4"> Baked Meat Lasagna </a>
		  <br> <a class="style4"> Stuffed Shells </a>
		  <br> <a class="style4"> Chicken Broccoli Ziti Alfredo </a>
		  <br> <a class="style4"> Meatball Parmesan Ziti </a>
		  <br> <a class="style2"> (served 12 - 15) </a>
		  <br> <a class="style4"> Eggplant Parmesan </a>
		  <br> <a class="style4"> Chicken Parmesan </a>
		  <br> <a class="style4"> Sausage, Peppers & Onions </a>
		  <br> <a class="style4"> Meatball with Sauce </a>	
	  </td>
      
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		
      <td class="style3">&nbsp;<em> Hors d'Oeuvres </em> &nbsp; 
		  <br> <a class="style2"> (served 15 - 20) </a>
		  <br> <a class="style4"> Chicken Wings </a>
		  <br> <a class="style4"> Buffalo Wings </a>
		  <br> <a class="style4"> Mozzarella Sticks </a>
		  <br> <a class="style4"> Fried Mushrooms </a>
		  <br> <a class="style4"> Fried Jalapeno Poppers </a>  
		  <br>
		  <br>
		  <br> <a class="style3"> &nbsp;<em> Subs </em> &nbsp; </a>
		  <br> <a class="style2"> 2 Feet </a>
		  <br> <a class="style4"> Italian </a>
		  <br> <a class="style4"> Han & Cheese </a>
		  <br> <a class="style4"> Turkey </a>
		  <br> <a class="style4"> Roast Beef </a>	
		</td>
		
    </tr>
  </tbody>
</table>

<br>
  <img src="images/IMG_0813.JPG" width="205" height="154" alt=""/>
  <img src="images/a10.jpg" width="205" height="154" alt=""/>

<br>	<br>

<footer class="copyright">
	<strong>Copyright &copy; Ciao's Pizza and Subs, Inc.</strong> &nbsp;&nbsp;&nbsp;&nbsp; Serving you since 1988
</footer>  
  
</center>

</body>
</html>
